﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BS", "BS\BS.csproj", "{23A51BEF-854B-4FC4-95DD-58F79AABA235}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23A51BEF-854B-4FC4-95DD-58F79AABA235}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23A51BEF-854B-4FC4-95DD-58F79AABA235}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23A51BEF-854B-4FC4-95DD-58F79AABA235}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23A51BEF-854B-4FC4-95DD-58F79AABA235}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
